%
    ~please? %findFood

%findFood
    ~find $food.type food ~near %location
    ~find $food.item ~near %location

%location=
    $location.city
    $location.city $location.state

$price
    expensive
    cheap

$food
    type
        chinese
        japanese
        american
        mexican
        thai
    item
        sushi
        fried chicken
        a burger
        a crepe
        crepes

$location
    city
        boston
        san francisco
        tokyo
        greenfield
        san diego
        cooksville
        peterborough
        oxford
        london
        hampton
        hamilton
    state
        new hampshire
        connecticut
        california
        texas

~please
    please
    pretty please

~find
    find
    get me
    i want
    i'm looking for
    what about

~near
    in
    near
    around
